.sticky_title{
    position: sticky;
    top: 0;
    left: 0;
    background-color: transparent;
}
h4 {
    width: 100%;
    color: white;
    border-radius: 5px;
}

// h4::after {
//     content: '';
//     display: block;
//     width: calc(100% + 4px);
//     height: calc(100% + 4px);
//     background-color: #fff;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     z-index: -1;
//     border-radius: 5px;
// }

.curriculum_vitae {
    display: flex;
    flex-direction: column;

    .module {
        display: flex;
        flex-direction: column;
        padding: 10px;
        display: flex;
        border: 2px dashed #fff;
        border-radius: 5px;
        .skill_item{
            text-align: left;
        }
        .info_item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 5px;
            padding-right: 10px;
            .label {
                margin-right: 5px;
            }
        }

        // .info_item:not(:last-child) {
        //   border-right: 1px solid #959595;
        // }
        .job_item {
            display: flex;
            flex-direction: column;
            margin: 10px 0;

            .job_header {
                display: flex;
                margin-bottom: 5px;
                font-weight: 600;
                // text-decoration: underline;
                .job_title {
                    margin-right: 20px;
                }
            }

            .job_content {
                display: flex;
                flex-direction: column;

                .job_content_item {
                    text-align: left;
                }
            }
        }
    }
}

// .logo {
// height: 6em;
// padding: 1.5em;
// will-change: filter;
// transition: filter 300ms;
// }

.job_header:hover {
    filter: drop-shadow(0 0 2px #fff);
}

// .logo.vue:hover {
// filter: drop-shadow(0 0 2em #42b883aa);
// }