*{
    margin: 0;
    padding: 0;
}
link{
    border-radius: 50%;
}
body{
    padding: 10px;
    h4{
        width: max-content;
        position: relative;
        background-color: white;
        color: black;
        padding: 5px;
    }
    h4::after{
        content: '';
        display: block;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background-color: #141415;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        z-index: -1;
    }
    // h4::before{
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 1px;
    //     background-color: #141415;
    //     bottom: 0px;
    //     left: 0px;
    // }
    header{
        display: flex;
        padding: 10px 0;
        display: flex;
        .info_item{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 5px;
            padding-right: 10px;
            .label{
                margin-right: 5px;
            }
        }
        .info_item:not(:last-child){
            border-right: 1px solid #959595;
        }
    }
    .content{
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        .job_item{
            display: flex;
            flex-direction: column;
            margin: 5px 0;
            .job_header{
                display: flex;
                .job_title{
                    margin-right: 20px;
                }
            }
        }
    }
}





